<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbook Project</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffb32f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        h2 {
            color: #ffb32f;
        }
        ul {
            list-style-type: disc;
            padding-left: 1.5em;
        }
    </style>
</head>
<body>
<header>
    <h1>Airbook Project</h1>
</header>
<div class="container">
    <section id="project-details">
        <p>Airbook, accessible at https://airbook.aero, is an advanced re-marketing platform tailored for aircraft, helicopters, engines, APU, parts, and wanted assets. Built upon modern technology, Airbook efficiently delivers content across various devices, presenting it in a well-organized and visually appealing format. This platform facilitates easy searching and sorting functionalities. Notably, Airbook empowers airlines, aircraft operators, and aircraft owners by providing a comprehensive control panel to manage their fleets effectively.</p>
        <img src="../assets/images/project/airbook.png" alt="Airbook Project Image">
    </section>
    <section id="features">
        <h2>Features Implemented</h2>
        <ul>
            <li>Rebuilt from Scratch Using the Existing Legacy System</li>
            <li>The system consists of two ReactJS, one nextJS and one django application.</li>
            <li>The application is divided into three distinct areas:</li>
        </ul>
        <ul>
            <li>Admin Portal:
                <ul>
                    <li>Dashboard for viewing statistics related to recent items.</li>
                    <li>Management of approximately 15 to 20 CRUD operations.</li>
                    <li>Media Gallery functionality.</li>
                    <li>Customization of email templates.</li>
                    <li>Publishing and approving status for user items.</li>
                    <li>Access log viewing.</li>
                    <li>Handling queries from users.</li>
                </ul>
            </li>
            <li>User Portal:
                <ul>
                    <li>Management of individual listings and requests for approval.</li>
                    <li>Capability to purchase credits via the <span style="color:blue">Paypal payment gateway</span> to feature items.</li>
                </ul>
            </li>
            <li>Public Interface:
                <ul>
                    <li>Display of all listings with refined filter options.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="tools-stack">
        <h2>Tools and Stack Used</h2>
        <ul>
            <li>Frontend: Metronic Theme, HTML, CSS, JavaScript, React, Next JS, Jquery</li>
            <li>Backend: Django, Django Rest Framework</li>
            <li>Packages: paypalcheckoutsdk, corsheaders</li>
            <li>Database: Mysql</li>
            <li>Server: Nginx, Gunicorn, Pm2, Ubuntu, EC2 </li>
            <li>Version Control: Bitbucket</li>
            <li>Communication: Skype</li>
            <li>Code Editor: PyCharm</li>
            <li>Other Tools: Postman, Laragon, SSH Tunnel, Nano Editor, ZohoCRM</li>
        </ul>
    </section>
</div>
</body>
</html>
