<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOU</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffb32f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        h2 {
            color: #ffb32f;
        }
        ul {
            list-style-type: disc;
            padding-left: 1.5em;
        }
    </style>
</head>
<body>
<header>
    <h1>IOU - Expense Management App</h1>
</header>
<div class="container">
    <section id="project-details">
        <p>IOU, accessible at https://www.iou.ch/, is a mobile-friendly group expense management application that offers a straightforward and user-friendly interface for groups of users to efficiently manage their shared expenses during various events.</p>
        <img src="../assets/images/project/iou.png" alt="CRM Project Image">
    </section>
    <section id="features">
        <h2>Features Implemented</h2>
        <ul>
            <li>Implemented a comprehensive overhaul of the user interface to match the provided Zeplin designs.</li>
            <li>Made the Design Responsive for Multiple Devices</li>
            <li>Performed code refactoring as needed to align the application's codebase with the updated UI design.</li>
            <li>Ensured that data presentation within the application was adjusted to match the new design guidelines and layouts specified in the Zeplin designs.</li>
        </ul>
    </section>
    <section id="tools-stack">
        <h2>Tools and Stack Used</h2>
        <ul>
            <li>Frontend: HTML, CSS, JavaScript, Jquery</li>
            <li>Backend: Php, Zend</li>
            <li>Packages: Doctrine  </li>
            <li>Database: Mysql</li>
            <li>Server: Apache</li>
            <li>Version Control: Git</li>
            <li>Communication: Skype</li>
            <li>Code Editor: PyCharm</li>
            <li>Other Tools: Laragon</li>
        </ul>
    </section>
</div>
</body>
</html>
