<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterspa Project</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffb32f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        h2 {
            color: #ffb32f;
        }
        ul {
            list-style-type: disc;
            padding-left: 1.5em;
        }
    </style>
</head>
<body>
<header>
    <h1>Masterspa Project</h1>
</header>
<div class="container">
    <section id="project-details">
        <p>Masterspa is a project that streamlines user registration for travel and tours. Multi-step form simplifies the process, making it easy for users to provide essential personal, attendee, preference, flight, and payment information. Additionally, users can conveniently review their information at any point by using a unique token generated for future access.</p>
        <img src="../assets/images/project/masterspa.png" alt="Airbook Project Image">
    </section>
    <section id="features">
        <h2>Features Implemented</h2>
        <ul>
            <li>Built from scratch.</li>
            <li>Integrated provided HTML designs into Laravel Blade templates.</li>
            <li>Customized email templates for sending messages on various occasions.</li>
            <li>Created an admin panel for efficiently managing user registrations, attendees, and related data.</li>
            <li>Implemented a job scheduler to notify users about pending registrations.</li>
        </ul>
    </section>
    <section id="tools-stack">
        <h2>Tools and Stack Used</h2>
        <ul>
            <li>Frontend: HTML, CSS, JavaScript, Jquery</li>
            <li>Backend: Php, Laravel</li>
            <li>Packages: composer</li>
            <li>Database: Mysql</li>
            <li>Server: Apache, Go-daddy </li>
            <li>Version Control: Github</li>
            <li>Communication: Skype</li>
            <li>Code Editor: PhpStorm</li>
            <li>Other Tools: Laragon</li>
        </ul>
    </section>
</div>
</body>
</html>
