<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFONE CRM Project</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffb32f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        h2 {
            color: #ffb32f;
        }
        ul {
            list-style-type: disc;
            padding-left: 1.5em;
        }
    </style>
</head>
<body>
<header>
    <h1>UFONE CRM Project</h1>
</header>
<div class="container">
    <section id="project-details">
        <p>Ufone Partner Portal serves as a centralized platform designed to facilitate efficient interactions and collaborations between Ufone and its partners. This portal acts as a gateway for authorized users to access a range of tools, resources, and functionalities tailored to enhance partnership engagement and streamline business operations.</p>
        <img src="../assets/images/project/ufone_crm.png" alt="CRM Project Image">
    </section>
    <section id="features">
        <h2>Features Implemented</h2>
        <ul>
            <li>Utilized Legacy Database for System Implementation</li>
            <li>Secure Access with 2-Factor Authentication (2FA)</li>
            <li>User-Friendly Interface for Intuitive Navigation</li>
            <li>Account Management: Transaction History, Billing Information</li>
            <li>Service Management: Activations, Modifications, Cancellations</li>
            <li>Integrated Multiple APIs to Enable Seamless Interactions</li>
        </ul>
    </section>
    <section id="tools-stack">
        <h2>Tools and Stack Used</h2>
        <ul>
            <li>Rebuilt from Scratch Using the Existing Legacy System</li>
            <li>Frontend: HTML, CSS, JavaScript, Jquery</li>
            <li>Backend: Django</li>
            <li>Packages: Material UI, Bootstrap4, DjangoOTP, Two Factor, Simple Mail, Django Celery, Audit Log, Ckedtior, ChartJs </li>
            <li>Database: Postgresql</li>
            <li>Version Control: Git</li>
            <li>Communication: Skype</li>
            <li>Code Editor: PyCharm</li>
            <li>Other Tools: Postman, pgAdmin 4, SSH Tunnel</li>
        </ul>
    </section>
</div>
</body>
</html>
