<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Health System</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffb32f;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        h2 {
            color: #ffb32f;
        }
        ul {
            list-style-type: disc;
            padding-left: 1.5em;
        }
    </style>
</head>
<body>
<header>
    <h1>Student Health System</h1>
</header>
<div class="container">
    <section id="project-details">
        <p>This platform bridges the gap between students, doctors, and hospital administrators, providing a seamless experience for booking appointments, receiving expert medical advice, and obtaining prescribed medications. Empowering students to prioritize their health, system offers a secure and user-friendly interface that allows students to conveniently schedule appointments with doctors, receive personalized prescriptions, and seamlessly collect prescribed medications from hospital administrators. </p>
        <img src="../assets/images/project/uhs.png" alt="CRM Project Image">
    </section>
    <section id="features">
        <h2>Features Implemented</h2>
        <ul>
            <li>Built from scratch</li>
            <li>User registration with different roles (students, doctors, administrators).</li>
            <li>Role-based permissions to determine access levels.</li>
            <li>Calendar view to manage appointments effectively.</li>
            <li>Exposed APIs to integrate the system with a mobile app.</li>
        </ul>
    </section>
    <section id="tools-stack">
        <h2>Tools and Stack Used</h2>
        <ul>
            <li>Frontend: HTML, CSS, JavaScript, Jquery, Quantum theme</li>
            <li>Backend: Django, Django Rest Framework</li>
            <li>Packages: crispy_forms, django_select2  </li>
            <li>Database: Mysql</li>
            <li>Version Control: Git</li>
            <li>Communication: Freelancer.com</li>
            <li>Code Editor: PyCharm</li>
            <li>Other Tools: Postman, Laragon</li>
        </ul>
    </section>
</div>
</body>
</html>
