
<!DOCTYPE html>
<html lang="en">
<head>
    <!--===== Meta Tag =====-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Arslan Mehmood - Personal Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="business, agency, blog, cv, creative, html, one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer">
    <meta name="author" content="root">

    <!--	Css Links
   ==================================================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.css" integrity="sha512-W9OWS8dgpQBw5Hb+tbMto1BMsHvYOXT/AFBGvASCPUJleaEdpOAN5lzgj9RrTbo3YrlR+m9xdOBccp8F+SFyQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/addons.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/color.min.css" id="color-change">

    <!-- Favicon
   ==================================================-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.ico">

    <!--	Title
  ==================================================-->
    <title>Arslan Mehmood - Personal Portfolio</title>

</head>
<body id="top" class="page-load">
<!--	Preloader
==================================================-->
<div class="preloader">
    <div class="lds-css ng-scope">
        <div class="lds-spinner" style="100%;height:100%">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!-- Color Settings Start
==================================================-->
<div class="color-panel">
    <div class="on-panel color_white bg_primary">
        <div class="text-center icon-spinner">
            <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
        </div>
    </div>
    <div class="panel-box">
        <span class="panel-title">Theme Colors</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="assets/css/color.css" data-image="assets/images/logo/avatar.jpg" data-target="images/logo/29.png"></li>
            <li class="color_2" data-name="color_2" data-path="assets/css/color/color-1.css" data-image="assets/images/logo/30.png" data-target="images/logo/30.png"></li>
            <li class="color_3" data-name="color_3" data-path="assets/css/color/color-2.css" data-image="assets/images/logo/31.png" data-target="images/logo/31.png"></li>
            <li class="color_4" data-name="color_4" data-path="assets/css/color/color-3.css" data-image="assets/images/logo/32.png" data-target="images/logo/32.png"></li>
            <li class="color_5" data-name="color_5" data-path="assets/css/color/color-4.css" data-image="assets/images/logo/33.png" data-target="images/logo/33.png"></li>
            <li class="color_6" data-name="color_6" data-path="assets/css/color/color-5.css" data-image="assets/images/logo/34.png" data-target="images/logo/34.png"></li>
            <li class="color_7" data-name="color_7" data-path="assets/css/color/color-6.css" data-image="assets/images/logo/35.png" data-target="images/logo/35.png"></li>
            <li class="color_8" data-name="color_8" data-path="assets/css/color/color-7.css" data-image="assets/images/logo/36.png" data-target="images/logo/36.png"></li>
            <li class="color_9" data-name="color_9" data-path="assets/css/color/color-8.css" data-image="assets/images/logo/37.png" data-target="images/logo/37.png"></li>
            <li class="color_10" data-name="color_10" data-path="assets/css/color/color-9.css" data-image="assets/images/logo/38.png" data-target="images/logo/38.png"></li>
            <li class="color_11" data-name="color_11" data-path="assets/css/color/color-10.css" data-image="assets/images/logo/39.png" data-target="images/logo/39.png"></li>
            <li class="color_12" data-name="color_12" data-path="assets/css/color/color-11.css" data-image="assets/images/logo/40.png" data-target="images/logo/40.png"></li>
            <li class="color_13" data-name="color_13" data-path="assets/css/color/color-12.css" data-image="assets/images/logo/41.png" data-target="images/logo/41.png"></li>
            <li class="color_14" data-name="color_14" data-path="assets/css/color/color-13.css" data-image="assets/images/logo/42.png" data-target="images/logo/42.png"></li>
        </ul>
    </div>
    <!--<div class="template_style">
        <span class="layout_title">Template Style</span>
        <ul>
            <li><a class="btn_link" href="index-3.html" target="blank">White Version</a></li>
            <li><a class="btn_link" href="index-4.html" target="blank">Black Version</a></li>
        </ul>
    </div>-->
</div>
<!--  Color Settings End
==============================================-->
<!--	Start Sidebar
==================================================-->
<div id="mysidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="flaticon-close-button"></i></a>
    <img class="nav-logo" style="width: 32px;height:32px" src="assets/images/logo/avatar.jpg" alt="image">
    <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
        <li data-menuanchor="page2"><a href="#page2">About</a></li>
        <li data-menuanchor="page3"><a href="#page3">Resume</a></li>
        <li data-menuanchor="page4"><a href="#page4">Services</a></li>
        <li data-menuanchor="page5"><a href="#page5">Portfolio</a></li>
        <li data-menuanchor="page6"><a href="#page6">Testimonial</a></li>
        <li data-menuanchor="page7"><a href="#page7">Contact</a></li>
    </ul>
</div>
<div class="sidebar bg_primary">
    <div class="logo text-center"><a href="#page1"><img style="width: 32px;height:32px" class="nav-logo" src="assets/images/logo/avatar.jpg" alt="logo"></a></div>
    <span style="cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="socal_media mt_60">
        <ul>
            <li><a target="_blank" href="https://join.slack.com/t/arslan-lqu8585/shared_invite/zt-212bgx8ty-euhC905XGy2vyUD50GlcmA"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://join.skype.com/invite/hy7LSQUXHLP7"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/arslan-mehmood-a2269713b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://calendar.google.com/calendar/r/eventedit?text=Meeting+with+Arslan+Mehmood&details=Hi,+I+would+like+to+discuss+about+...&location=Virtual&dates=20230731T100000Z/20230731T110000Z&add=arslanmehmood051@gmail.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
<div class="contact_massage bg_primary">
    <a href="mailto:arslanmehmood051@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
<!--	End Sidebar
=======================================================-->
<div id="pagepiling_horizontal">
    <!--	Start Slider
    ===================================================-->
    <div id="slider" class="section bg_white">
        <div class="line-container">
            <div class="row">
                <div class="col-md-3 col-lg-3"><div class="liner"></div></div>
                <div class="col-md-3 col-lg-3"><div class="liner"></div></div>
                <div class="col-md-3 col-lg-3"><div class="liner"></div></div>
                <div class="col-md-3 col-lg-3"><div class="liner"></div></div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner overlay_three">
                <div class="carousel-item active">
                    <div class="pattan"><img src="assets/images/photo/main.jpg" alt="slide image"></div>
                    <div class="carousel-caption">
                        <span class="pb_5 banner_title color_white">I Am Arslan Mehmood!</span>
                        <h1 class="mb_20">I AM <span class="color_default">PROGRAMMER</span></h1>
                        <p class="mb_20">Live from Rawalpindi, Pakistan</p>
                        <a class="btn btn-default" target="_blank" href="assets/doc/cv.pdf">Download CV</a>
                    </div>
                </div>
                <!--<div class="carousel-item">
                    <div class="overlay_one pattan"><img src="assets/images/slider/11.jpg" alt="slide image"></div>
                    <div class="carousel-caption">
                        <h1 class="mb_20">Awesome solution<br> for <span class="color_default">you Business</span></h1>
                        <p class="mb_20">Risus faucibus mollis velit sollicitudin consequat inceptos dictum. Cras quis amet dui inceptos varius, faucibus bibendum fringilla sodales mauris tortor lacus vitae sagittis consequat dapibus consequat justo nostra.</p>
                        <a class="btn btn-default" href="#">Start a Project</a>
                    </div>
                </div>-->
                <!--<div class="carousel-item">
                    <div class="overlay_one pattan"><img src="assets/images/slider/03.jpg" alt="slide image"></div>
                    <div class="carousel-caption">
                        <h1 class="mb_20">Awesome solution<br> for <span class="color_default">you Business</span></h1>
                        <p class="mb_20">Risus faucibus mollis velit sollicitudin consequat inceptos dictum. Cras quis amet dui inceptos varius, faucibus bibendum fringilla sodales mauris tortor lacus vitae sagittis consequat dapibus consequat justo nostra.</p>
                        <a class="btn btn-default" href="#">Start a Project</a>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!--	End Slider
    ===================================================-->
    <!--	Start About
    ===================================================-->
    <div id="about" class="section bg_white pp-scrollable">
        <div class="container-fluid pl_120">
            <div class="row">
                <div class="about2">
                    <div class="col-md-12 col-lg-12">
                        <div class="about_myself my_60">
                                    <!--	Start Title
                                    ================================-->
                                    <div class="main_title">
                                        <h2 class="title color_primary">About Me</h2>
                                    </div>
                                    <!--	End Title
                                    ================================-->

                                    <div class="about_one">
                                        <div class="row">
                                            <div class="col-md-8 col-lg-8">
                                                <div class="myself color_secondery wow animated fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                                                    <p>My name is Arslan Mehmood. I was born in August 1993 in Rawalpindi, Pakistan. I started my job as a Software Developer while I was in the last year of my graduation in 2016. As a Software Developer with years of experience, I have been involved in numerous large-scale software releases and understand the importance of time management and open communication.

                                                        I enjoy being challenged and engaging with projects that require me to work outside my comfort and knowledge set, as continuing to learn new languages and development techniques is important to me and to the success of your organization. While it may be easy to focus on the technical side of work, I have found that being able to express concerns, roadblocks, and alternative solutions to colleagues of varying technical backgrounds has been invaluable in my professional development. Although my entire career has consisted of full-time jobs until now, I am happy to work for you on a part-time basis.</p>

                                                </div>
                                                <div class="personal_info">
                                                    <div class="row">
                                                        <div class="col-md-12 col-lg-6">
                                                            <ul>
                                                                <li><span class="color_secondery">Name :&nbsp;</span> Arslan Mehmood</li>
                                                                <li><span class="color_secondery">Email :&nbsp;&nbsp;</span> arslanmehmood051@gmail.com</li>
                                                                <li><span class="color_secondery">Phone :</span> +92 303 8015596</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-12 col-lg-6">
                                                            <ul>
                                                                <li><span class="color_secondery">Position :</span> Full Stack Engineer</li>
                                                                <li><span class="color_secondery">Hobbies :</span> Learning, Exploring</li>
                                                                <li><span class="color_secondery">Address :</span> Misrial Road, Rawalpindi, Pakistan</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-lg-4">
                                                <div class="profile_img personal_video wow animated fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                                                    <img class="rounded-circle" src="assets/images/photo/avatar2.jpg" alt="image">
                                                    <div class="iconround"><a data-fancybox="" class="video-popup" href="https://www.youtube.com/watch?v=pWOv9xcoMeY">
                                                        <i class="fa fa-play" aria-hidden="true"></i></a></div>
                                                    <div class="loader">
                                                        <div class="loader-inner ball-scale-multiple"><div></div><div></div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	End About
    ===================================================-->
    <!--	Start Education and Experience
    ===================================================-->
    <div id="education" class="section bg_white pp-scrollable">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="education_experience ml_105 pl_120">
                        <!--	Start Title
                        ================================-->
                        <div class="main_title my_60">
                            <h2 class="title color_primary">Education & Experience</h2>
                            <p class="mt_15"></p>
                        </div>
                        <!--	End Title
                        ================================-->
                        <ul class="nav nav-pills pb_60" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="btn btn-default active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Experience</a>
                            </li>
                            <li class="nav-item mx_10">
                                <a class="btn btn-default" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Education</a>
                            </li>
                            <li class="nav-item mx_10">
                                <a class="btn btn-default" id="pills-certificate-tab" data-toggle="pill" href="#pills-certificate" role="tab" aria-controls="pills-certificate" aria-selected="false">Certification</a>
                            </li>
                            <li class="nav-item mx_10">
                                <a class="btn btn-default" id="pills-award-tab" data-toggle="pill" href="#pills-award" role="tab" aria-controls="pills-award" aria-selected="false">Award</a>
                            </li>
                        </ul>
                        <div class="tab-content text-justify" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="company pb_60">
                                    <div class="row align-items-center">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">01.</h1>
                                            <h4 class="color_primary font-weight-bold">
                                                Work in <a href="https://www.elixir.com/" target="_blank">Elixir Technologies</a>
                                            </h4>
                                            <span class="color_secondery">Aug 2022 - Present</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p>Elixir automates manual work and integrates easily with other technologies and services to provide an end to end solution for the lifecycle of customer communication, including delivery through new channels and modes, without sacrificing quality or increasing cost or risk.</p>

                                            <p>I started my journey with Elixir as Software Engineer (ReactJS) for their Tango product. Elixir Tango gives everyone involved in member communication exactly what they need to respond quickly to regulatory changes and Go to Market, without exponential cost and risk.</p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/company/elixir.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row align-items-center">
                                        <div class="col-md-12 col-lg-4">
                                            <p>Graana.com - Pakistan's 1st Online Real Estate Marketplace aims to revolutionize the real estate industry in Pakistan, allowing you to sit back, relax, and let them market your projects and listings with the smartest property portal.

                                            <p>

                                            I joined Graana as a Senior Frontend Engineer (ReactJS) for their backend CRM ARMS (Agent Realtor Management System). ARMS is an efficient Real Estate Agent Organizer and Lead Management system that helps you accurately keep track of your sales activities by automating your workflow and eliminating the need for spreadsheets.
                                                </p>
                                            <p>
                                                In recognition of my achievements, I received the annual achievement award in 2021 and was promoted to the role of Scrum Master to ensure smooth scrum activities within the team, in addition to frontend (ReactJS) and backend (NodeJS) coding!
                                        </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/company/graana.jpg" alt="image"></div>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">02.</h1>
                                            <h4 class="color_primary font-weight-bold">
                                                Work in <a target="_blank" href="https://www.graana.com/">Graana</a>
                                            </h4>
                                            <span class="color_secondery">Mar 2021 - Aug 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row align-items-center">
                                        <div class="col-md-12 col-lg-4">
                                            <img src="assets/images/company/creativetech.jpg" alt="image">
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">03.</h1>
                                            <h4 class="color_primary font-weight-bold">
                                                Work in <a target="_blank" href="https://creativetech-solutions.com/">Creative Tech Solutions</a>
                                            </h4>
                                            <span class="color_secondery">Nov 2016 - Mar 2021</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p>
                                                Creative Tech Solutions is a freelancer/upwork-based software house providing custom web development and shopping carts.
                                            </p>
                                            <p>

                                                My journey with Creative Tech Solutions consists of numerous small to large-scale projects. I started there as a PHP MVC Web Developer (Codeigniter, Laravel, Zend, Yii2) but later got the chance to work on Python (Django, DjangoRestFramework, Flask) and ReactJS projects, in addition to team management and client communication.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row align-items-center">
                                        <div class="col-md-12 col-lg-4">
                                            <p>Sunwest Solutions - A freelance project-based company located in Rawalpindi, Pakistan.

                                                I started my internship at Sunwest Solution as a PHP Web Developer. I gained hands-on experience with multiple projects, and this experience helped me finalize my final BSCS degree project. </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/company/sunwest.jpg" alt="image"></div>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">04.</h1>
                                            <h4 class="color_primary font-weight-bold">
                                                Work in <a target="_blank" href="https://sunwestsolutions.co.uk/">Sunwest Solutions</a>
                                            </h4>
                                            <span class="color_secondery">Jan 2016 - Nov 2016</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">01.</h1>
                                            <h4 class="color_primary font-weight-bold">Bachelor of Computer Sciences(BSCS)</h4>
                                            <span class="color_secondery">Dec 2012 - Dec 2016</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                Completed my graduation(BSCS) with
                                                specialization in Software Engineering from Allama Iqbal Open University (AIOU), Islamabad.
                                                Core subjects includes Computer Architecture,
                                                Operating System, Programming languages, Databases and Algorithm Analysis.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/education/aiou.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <p>
                                                Completed my HSSC with specialization in FSC Pre-Engineering(Math, Chemistry & Physics) from
                                                F.G Liaquat Ali Degree College, Peshawar Road, Rawalpindi
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/education/college.jpg" alt="image"></div>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">02.</h1>
                                            <h4 class="color_primary font-weight-bold">Higher Secondary School</h4>
                                            <span class="color_secondery">Aug 2010 - Jun 2012</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/education/school.jpg" alt="image"></div>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">03.</h1>
                                            <h4 class="color_primary font-weight-bold">Secondary School</h4>
                                            <span class="color_secondery">Apr 2008 - Apr 2010</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p>
                                                Completed my SSC in Biology Science from Fauji Foundation Model School, Kamalabad, Rawalpindi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-certificate" role="tabpanel" aria-labelledby="pills-certificate-tab">

                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">01.</h1>
                                            <h4 class="color_primary font-weight-bold">Vanilla JavaScript: Web Performance Optimization APIs</h4>
                                            <span class="color_secondery">Aug 25, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                This course explains how to use the Web Performance API, which offers a wide range of operations. These operations include assessing the size and load time of network resources, reading header information, measuring time between marked points, and identifying prolonged processes. Additionally, it covers intriguing features like the Beacon API, setImmediate, requestIdleCallback, reading device and connection details etc.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/webapi.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">02.</h1>
                                            <h4 class="color_primary font-weight-bold">Docker for Developers</h4>
                                            <span class="color_secondery">Aug 22, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                Docker is a tool that packages and runs applications in isolated environments called containers, simplifying software deployment and scaling. This course guides through Dockerizing a full-stack application, provides an introduction to Swarm and Kubernetes, and demonstrates using CI/CD with Docker.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/docker.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">03.</h1>
                                            <h4 class="color_primary font-weight-bold">Software Architecture: Breaking a Monolith into Microservices</h4>
                                            <span class="color_secondery">Aug 21, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                The monolithic architecture consolidates components for simplicity but can be complex as the application grows. Microservices offer flexibility through small services but demand advanced management. Choosing between the two depends on balancing simplicity and scalability. This course helps transition from monolithic to microservices, offering insights into considerations and prioritization. It emphasizes successful migration and prioritizes customer-impacting components for high-priority tasks.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/monolithtomicroservice.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">04.</h1>
                                            <h4 class="color_primary font-weight-bold">Github Actions for CI/CD</h4>
                                            <span class="color_secondery">Aug 17, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                GitHub Actions is a CI/CD platform integrated into GitHub that automates software development workflows. It uses YAML files to define workflows triggered by events like code pushes or pull requests. It offers pre-built actions, parallel testing, and deployment integration. With its tight GitHub integration, it streamlines code testing, building, and deployment, enhancing collaboration and speeding up development cycles.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/githubcicd.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">05.</h1>
                                            <h4 class="color_primary font-weight-bold">React: Using Typescript</h4>
                                            <span class="color_secondery">Aug 16, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                TypeScript is an extension of JavaScript that brings static typing and improved tooling. It helps catch errors during development, enhances code readability, and offers features like type inference and strong IDE support. It's compatible with JavaScript, promotes better code quality, and is widely used in modern web development.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/typescript.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">06.</h1>
                                            <h4 class="color_primary font-weight-bold">Migrating from Rest to Graphql</h4>
                                            <span class="color_secondery">Aug 15, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                REST API uses standard HTTP methods and has a fixed structure, which can sometimes result in over/under-fetching of data. In contrast, GraphQL is a flexible query language that enables efficient data fetching and provides tailored responses based on client needs. This course explains how to transform an existing REST API, originally written in Node.js, into a GraphQL API.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/graphql.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">07.</h1>
                                            <h4 class="color_primary font-weight-bold">Jenkins Essential Training</h4>
                                            <span class="color_secondery">Aug 11, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                This course provides us with an advanced-level understanding of
                                                Jenkins server usage. It covers topics such as connecting Jenkins to GitHub,
                                                utilizing status badge plugins to display pipeline status to the team, distributing
                                                builds, optimizing Docker agent pipelines using caching, artifacts, and fingerprinting.
                                                Additionally, the course delves into publishing test results and code coverage reports,
                                                as well as configuring user security and permissions.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/jenkins-essential.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">08.</h1>
                                            <h4 class="color_primary font-weight-bold">Learning Jenkins</h4>
                                            <span class="color_secondery">Aug 08, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                This course introduces Jenkins, an open-source automation server vital for modern software development and continuous integration. It offers comprehensive insights into Jenkins' functionalities, guiding participants through server setup on different operating systems. Learners acquire essential skills for job configuration within Jenkins, including organizing projects through views and folders for a structured workflow. The course also covers job parameters, enabling users to optimize job executions based on specific needs.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/jenkins-basic.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">09.</h1>
                                            <h4 class="color_primary font-weight-bold">REACT With AWS Amplify</h4>
                                            <span class="color_secondery">Jul 30, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                AWS Amplify is a complete solution that lets frontend web and mobile developers easily build, ship, and host full-stack applications on AWS, with the flexibility to leverage the breadth of AWS services as use cases evolve.
                                                During the certification course, I learned how to integrate AWS Amplify authentication, GraphQL API, and data storage into my React application. Thanks to the serverless nature of AWS Amplify, making changes to backend-related tasks becomes straightforward and seamless.
                                                Read more about AWS amplify <a target="_blank" href="https://aws.amazon.com/amplify/">here</a>
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/amplifier.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">10.</h1>
                                            <h4 class="color_primary font-weight-bold">Git Workflows</h4>
                                            <span class="color_secondery">Feb 24, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p>
                                                Establishing a unified Git workflow is essential for ensuring swift delivery. Software development teams comprise individuals with diverse backgrounds and experiences, often preferring to work with a workflow they are familiar with. Lacking a single workflow can lead to chaotic development processes and hinder cycle time.

                                                Git workflows empower teams to define roles and responsibilities, establish boundaries, and pinpoint areas for improvement. By adopting a cohesive workflow, teams can streamline their collaboration and enhance overall efficiency.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/gitworkflow.png" alt="image"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">11.</h1>
                                            <h4 class="color_primary font-weight-bold">Improve Your React Skills</h4>
                                            <span class="color_secondery">Nov 07, 2022</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p> There is always room for improvement, and this course is truly helpful in
                                                learning how to build large applications with React. Additionally, it covers
                                                essential topics such as using React VR for immersive experiences, employing
                                                CSS modules for better styling, securing React applications, and mastering testing
                                                and debugging techniques. With this comprehensive course, one can gain valuable insights
                                                into advanced React development and enhance their skills in creating robust, build scalable, high-performance and cutting-edge
                                                web applications.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/react.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row align-items-center">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">12.</h1>
                                            <h4 class="color_primary font-weight-bold">Cloud Practitioner Essentials Day</h4>
                                            <span class="color_secondery">Jan 2016 - Nov 2016</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p>Cloud Practitioner Essentials Day is a one-day introductory training course offered by Amazon Web Services (AWS). This course is designed to provide participants with an overview of AWS Cloud computing concepts, services, security, and architectural principles. The key topics covered in the Cloud Practitioner Essentials Day course typically include:

                                                Introduction to AWS Cloud, AWS Global Infrastructure, AWS Cloud Services, AWS Security and Compliance, Architecting on AWS and AWS Pricing and Support</p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/certification/cloud.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-award" role="tabpanel" aria-labelledby="pills-award-tab">
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">01.</h1>
                                            <h4 class="color_primary font-weight-bold">Feature Fest - Elixir Technologies</h4>
                                            <span class="color_secondery">March 10, 2023</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p class="mt_lg_30">
                                                Feature Fest, a remarkable five-day event, was held at Elixir Technologies.
                                                The goal of the event was to deliver maximum features and go beyond the skillsets of the participants.
                                                Approximately 9 teams, comprising 40 individuals, enthusiastically participated in the event.
                                                Besides enhancing our competitive positioning, this fest significantly boosted our skills and strengthened
                                                team bonds. The experience not only showcased the talent within our organization but also fostered a
                                                collaborative spirit, encouraging everyone to push their boundaries and achieve new heights.
                                                Overall, Feature Fest was a resounding success, leaving a lasting impact on our team's growth and camaraderie.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/award/featurefest.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">02.</h1>
                                            <h4 class="color_primary font-weight-bold">Hackathon - Elixir Technologies</h4>
                                            <span class="color_secondery">Dec 12, 2022</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p>Hackathon-2022 was an intensive and collaborative event that brought together software developers,
                                                designers, and other tech enthusiasts to work on innovative projects within a 24-hour time frame.
                                                The primary objective of the event was to challenge participants to push their boundaries, explore
                                                new ideas, and encourage creativity, problem-solving, and rapid development of software solutions.
                                                Throughout the 24-hour duration, participants collaborated in teams or individually, harnessing
                                                their skills and knowledge to build software prototypes or applications. The hackathon provided
                                                an inspiring environment for participants to experiment, learn from each other, and foster a sense
                                                of camaraderie while creating cutting-edge solutions to real-world challenges.</p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30"><img src="assets/images/award/hackathon.jpg" alt="image"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="company pb_60">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-4">
                                            <h1 class="color_lightgray font-weight-bold mt_lg_30">03.</h1>
                                            <h4 class="color_primary font-weight-bold">Annual Achievement - Graana</h4>
                                            <span class="color_secondery">Jan 03, 2022</span>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <p> Graana Annual Achievement Award is presented to individuals who have demonstrated
                                                extraordinary performance throughout the year, excelling in various aspects from coding
                                                to team leadership. This prestigious award recognizes and celebrates the exceptional contributions
                                                and accomplishments of those who have gone above and beyond in their roles at Graana. The recipients
                                                of this award have showcased their outstanding skills, dedication, and leadership abilities, making a
                                                significant impact on the organization and contributing to its success. It serves as a token of appreciation
                                                and motivation for their continued commitment to excellence and innovation within the company.
                                            </p>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="mt_lg_30 slider">
                                                <img style="height: 201px;width:auto" src="assets/images/award/graana.jpg" alt="image">
                                                <img src="assets/images/award/graana2.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row bg_primary">
                <div class="col-md-12 col-lg-12">
                    <div class="video my_60 pl_120">
                        <div class="row">
                            <div class="col-md-12 col-lg-7">
                                <div class="video_content ml_105 mb_md_30">
                                    <h2 class="color_default">My professional video</h2>
                                    <p class="color_white">Suscipit malesuada venenatis. Orci a enim sapien ad elit ac. Pretium class. Quis ad Fusce et, mus eleifend nibh neque at ullamcorper hac eu est. Ad. Dignissim lorem nostra. Et non, posuere pharetra fames. Facilisi. Venenatis integer pharetra gravida.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-5">
                                <div class="personal_video">
                                    <img src="assets/images/video.jpg" alt="image">
                                    <a data-fancybox="" class="video-popup" href="https://www.youtube.com/watch?v=pWOv9xcoMeY">
                                        <i class="fa fa-play" aria-hidden="true"></i></a>
                                    <div class="loader xy-center">
                                        <div class="loader-inner ball-scale-multiple">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <!--	End Education and Experience
    ===================================================-->
    <!--	Start Services
    ===================================================-->
    <div id="services" class="section bg_white pp-scrollable md_pl_80">
        <div class="container">
            <div class="services my_60">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <!--	Start Title
                        ================================-->
                        <div class="pb_60">
                            <h2 class="title color_primary">Services</h2>
                            <p class="mt_15">
                                As a full-stack web software engineer, I provide a comprehensive range of services covering all aspects of web applications, from initial design to the final running product. My expertise allows me to handle both front-end and back-end development, ensuring a seamless integration of all components. I am well-versed in creating intuitive and user-friendly user interfaces that deliver an exceptional user experience. Additionally, I possess the skills to implement robust back-end functionalities and databases to support the application's functionality and data management. With a strong focus on performance, security, and scalability, I strive to deliver high-quality web solutions that meet the unique requirements of each project. Whether it's crafting engaging user interfaces, developing complex business logic, or optimizing application performance, I am committed to providing top-notch web development services to deliver successful and reliable web applications.
                            </p>
                        </div>
                        <!--	End Title
                        ================================-->
                    </div>
                </div>
                <div class="services_item owl-carousel">
                    <div class="service_one text-center p_30">
                        <div class="srvicon bg_default color_white mx-auto mb_20"><span class="flaticon-website-design-symbol"></span></div>
                        <h3 class="font-weight-bold color_primary">Frontend Development</h3>
                        <p>Translation of designs into the frontend components
                        as a static website or to integrate with backend. APIs integrations, themes setup & customization etc</p>
                    </div>
                    <div class="service_one text-center p_30">
                        <div class="srvicon bg_default color_white mx-auto mb_20"><span class="flaticon-programming"></span></div>
                        <h3 class="font-weight-bold color_primary">Backend Development</h3>
                        <p>
                            To implement the business logic and providing data to frontend. Storing data to backend data sore. Reports
                            generation. Providing data security
                        </p>
                    </div>
                    <div class="service_one text-center p_30">
                        <div class="srvicon bg_default color_white mx-auto mb_20"><span class="flaticon-wordpress-logo"></span></div>
                        <h3 class="font-weight-bold color_primary">Server Deployment</h3>
                        <p>Deployment of websites on the live servers to make them publicly accessible with security using modern cloud computing platforms
                            like AWS, Heroku, Digital Ocean etc </p>
                    </div>
                    <div class="service_one text-center p_30">
                        <div class="srvicon bg_default color_white mx-auto mb_20"><span class="flaticon-internet"></span></div>
                        <h3 class="font-weight-bold color_primary">SPA / MPA</h3>
                        <p>Single-page application works inside a browser and does not require
                            page reloading during use. Multi-page application works in traditional way, eg. display the data or
                            submit data back to server requests rendering a new page from the server in the browser</p>
                    </div>
                    <div class="service_one text-center p_30">
                        <div class="srvicon bg_default color_white mx-auto mb_20"><span class="flaticon-shopping-cart"></span></div>
                        <h3 class="font-weight-bold color_primary">API Development</h3>
                        <p> Building APIs to expose common core to be used on multiple platforms using Rest APIs or Graphql architecture</p>
                    </div>
                    <div class="service_one text-center p_30">
                        <div class="srvicon bg_default color_white mx-auto mb_20"><span class="flaticon-editor"></span></div>
                        <h3 class="font-weight-bold color_primary">API Integrations</h3>
                        <p>Integrations of third party APIs to reduce cost, save time and effort.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	End Services
    ===================================================-->
    <!--	Start Portfolio
    ===================================================-->
    <div id="portfolio" class="section bg_white pp-scrollable md_pl_80">
        <div class="container">
            <div class="portfolio2 my_60">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <!--	Start Title
                        ================================-->
                        <div class="main_title pb_60">
                            <h2 class="title color_primary">Portfolio</h2>
                        </div>
                        <!--	End Title
                        ================================-->
                    </div>
                    <div class="col-md-12 col-lg-12">
                        <div class="my_portfolio" id="tab-panel">
                            <div class="filter-list">
                                <div class="portfolio-items">
                                    <div class="row">
                                        <div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
                                            <div class="default-portfolio-item">
                                                <a target="_blank" href="projects/ufone_crm.html">
                                                    <img src="assets/images/project/thumbnail/ufone_crm.png" alt="image" />
                                                    <div class="overlay-box">
                                                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                        <div class="tag">
                                                            <ul>
                                                                <li>Ufone Portal - Read More</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
                                            <div class="default-portfolio-item">
                                                <a target="_blank" href="projects/airbook.html">
                                                    <img src="assets/images/project/thumbnail/airbook.png" alt="image" />
                                                    <div class="overlay-box">
                                                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                        <div class="tag">
                                                            <ul>
                                                                <li>Airbook Marketing Platform - Read More</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
                                            <div class="default-portfolio-item">
                                                <a target="_blank" href="projects/uhs.html">
                                                    <img src="assets/images/project/thumbnail/uhs.png" alt="image" />
                                                    <div class="overlay-box">
                                                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                        <div class="tag">
                                                            <ul>
                                                                <li>Student Health System - Read More</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
                                            <div class="default-portfolio-item">
                                                <a target="_blank" href="projects/iou.html">
                                                    <img src="assets/images/project/thumbnail/iou.png" alt="image" />
                                                    <div class="overlay-box">
                                                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                        <div class="tag">
                                                            <ul>
                                                                <li>IOU - Read More</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
                                            <div class="default-portfolio-item">
                                                <a target="_blank" href="projects/masterspa.html">
                                                    <img src="assets/images/project/thumbnail/masterspa.png" alt="image" />
                                                    <div class="overlay-box">
                                                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                        <div class="tag">
                                                            <ul>
                                                                <li>MasterSpa - Read More</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
                                            <div class="default-portfolio-item">
                                                <a target="_blank" href="#">
                                                    <img src="assets/images/project/thumbnail/tuv.png" alt="image" />
                                                    <div class="overlay-box">
                                                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                                                        <div class="tag">
                                                            <ul>
                                                                <li>TUV - Coming Soon</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	End Portfolio
    ===================================================-->
    <!--	Start Testimonial
    ===================================================-->
    <div id="blog" class="section bg_white pp-scrollable md_pl_80">
        <div class="container">
            <div class="testimonial my_60">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <!--	Start Title
                        ================================-->
                        <div class="pb_60">
                            <h2 class="title color_primary">Testimonial</h2>
                            <p class="mt_15">Embarking on a journey through my career, the constellation of reviews I've garnered from seniors, juniors, and peers shines as a testament to the collective acknowledgment of my dedication, expertise, and collaborative spirit</p>
                        </div>
                        <!--	End Title
                        ================================-->
                    </div>
                    <div class="col-md-12 col-lg-12">
                        <div class="testimonial_item owl-carousel wow animated slideInUp">
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/mms.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Muhammad Mohsin Siddiqui</h5>
                                <p>Arslan worked under my supervision for more than one and a half year. He is very responsible, mature and hard working professional. I saw him understanding and learning things very quickly. Due to his qualities, he got promoted and took responsibility to lead a team at Graana. He led by example by his very disciplined, reliable and trustworthy work attitude and never hesitated to help out others by taking up extra/pending work to meet timelines. He gave positive input in user definition as well after understanding the business use cases. Arslan was awarded Rising Star of the year award in annual awards event. He will be good asset for any team he works with. I wish him many successes in his professional career.</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/fs.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Frank Spina</h5>
                                <p>I've worked with Arslan for over a year on my website which has some unique and intricate functionality. He's done a fantastic job understanding requirements and keeping them mentally organized, highlighting technical concerns, completing tasks and following through with commitments. He's made a substantial contribution to the project and I consider him a standout full-stack Python Developer in any light and particularly when evaluating him against all the Developers I've worked with over the last 9 years. Arslan is a valuable asset and technical lead - I hope he continues to remain a part of the team for a long time to come.</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/hamid.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Hamid Raza</h5>
                                <p>Arslan Mehmood is very passionate and has a great vision for his work. His focus keeps everything moving smoothly, he makes sure all the deadlines are met and makes sure that whatever project he is working on meets the highest standards.</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/mr.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Muzammal Rahim</h5>
                                <p>Arsalan worked for us on several projects, and I found him to be a highly skilled and dedicated professional. His expertise in React and Django has helped our company immensely. He's also an all-around great guy to work with! I highly recommend him to anyone looking for help on their team or React projects.</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/rs.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Rizwan Salik</h5>
                                <p>He is really dedicated person and so much passionate about his work</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/sl.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Samuel Lay</h5>
                                <p>Did some great Django work, very patient with my requests over a year long project.</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/aw.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Abdul Waheed</h5>
                                <p>I had the privilege of working with Arslan Mehmood in the Full-Stack Developers team for more than one year. He is proactive, result-oriented, responsible, and technically a sound employee and he’s open to working with new people. He is very proficient with Reactjs and Python. Arslan Mehmood is a great asset to any company.</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/srw.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Shah-e-Rome Wali</h5>
                                <p>I worked under the supervision of Arslan , who has extraordinary skills in the area of programing, You are truly a great inspiration for me.
                                    The knowledge and wisdom you have imparted to me have been of great help in my career. Thank you for being my mentor</p>
                            </div>
                            <div class="member_feedback p_30">
                                <div class="client_img"><img src="assets/images/testimonial/ma.jpg" alt="image"></div>
                                <div class="star d-inline-block mt_30 color_default">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <h5 class="color_primary mb_15">Muhammad Ayaz</h5>
                                <p>Mr. Arslan Mehmood is a fantastic professional who brings all of the skills and expertise in Django and Reactjs.
                                    It was indeed a pleasure working with such senior personnel at the office. Under his guidance, I gained a variety of skills that help me in every aspect.I worked as an python and Django developer for three months.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--	End Testimonial
    ===================================================-->
    <!--	Start Contact
    ===================================================-->
    <div id="contact" class="section bg_white pp-scrollable">
        <div class="container">
            <div class="contact pt_60 md_pl_80">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <!--	Start Title
                        ================================-->
                        <div class="main_title pb_60">
                            <h2 class="title color_primary">Contact</h2>
                            <p class="mt_15">Please feel free to reach out to me. You can send your questions, queries, or even job offers my way. I'm here to help and engage in any way I can</p>
                        </div>
                        <!--	End Title
                        ================================-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-lg-4">
                        <div class="contact_info">
                            <ul>
                                <li>
                                    <div class="contact_icon float-left"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    <div class="contact_text">
                                        <h6 class="font-weight-bold color_primary">EMAIL</h6>
                                        <span class="color_secondery">arslanmehmood051@gmail.com</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact_icon float-left"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                    <div class="contact_text">
                                        <h6 class="font-weight-bold color_primary">ADDRESS</h6>
                                        <span class="color_secondery">Rawalpindi, Pakistan</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                        <form class="form contact_message pb_60" id="contact-form" action="email.php" method="post">
                            <div class="row">
                                <div class="col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" required name="name" placeholder="Your Name" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" required name="email" placeholder="Email Address" />
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" type="text" required name="subject" placeholder="Subject"/>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control" required name="message" rows="7" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <input class="btn btn-default" id="send" value="Send Massage" type="submit"/>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-12">
                                    <div class="error-handel">
                                        <div id="success">Your email sent Successfully, Thank you.</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.</div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt_60 background6">
            <div class="copyright2 p_20 color_lightgray bg_primary text-center"><p>Arslan's Portfolio @ 2023. All Right Reserved.</p></div>
        </div>
    </div>
    <!--	End Contact
    ===================================================-->
</div>
<!--	Js Links
===================================================-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/js/addons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.5/jquery.pagepiling.min.js" integrity="sha512-bMP1xw8/ydZOLKevUFzxAgauP8CAXUzo0u0zKjOn83V70qnbkgAxGxzyLZXkYUAkSwGeOnE0ICHq9Gk/ksbWwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/custom.min.js"></script>
<script>
    var deleteLog = false;
    //	Pagepiling js
    //=====================================================
    $(document).ready(function() {
        $('#pagepiling_horizontal').pagepiling({
            direction: 'horizontal',
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5','page6', 'page7', 'page8', 'page9', 'page10'],
            loopTop: true,
            loopBottom: true,
            afterLoad: function(anchorLink, index){
                //using index
                if(index == 1);
                //using anchorLink
                if(anchorLink == 'secondPage');
            }
        });
    });
    //	Sidebar Nav Menu js
    //=====================================================
    function openNav() {
        document.getElementById("mysidenav").style.width = "150px";
    }
    function closeNav() {
        document.getElementById("mysidenav").style.width = "0";
    }
</script>
</body>
</html>